{
  "name": "emails",
  "description": "A history of communication with teams.",
  "scripts": {
    "test": "cspell '**'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srobo/team-emails.git"
  },
  "homepage": "https://github.com/srobo/team-emails#readme",
  "dependencies": {
    "cspell": "^6.8.1"
  }
}
